# RadRay

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  LICENSE  PLAN.md  README.md  fetch_sdks.ps1  fetch_third_party.ps1  format_all.ps1  maybe_plan.md  package-lock.json  plan-thread-control.md  plan.md  project_manifest.json  sdk_manifest.json  win_gen_compile_commands.ps1  xmake.lua
.claude/: config.json  settings.local.json
.github/prompts/: gpt-5.1-codex.prompt.md  gpt5.1.prompt.md  gpt5.prompt.md
backup/: pipeline_layout.cpp  render_graph.cpp  shader_reflection.h
backup/hello_bindless/: CMakeLists.txt  hello_bindless.cpp
backup/hello_deferred_shading/: deferred_gbuffer.hlsl  deferred_tonemap.hlsl
backup/hello_imgui/: CMakeLists.txt
backup/hello_mandelbrot/: hello_mandelbrot.cpp  mandelbrot.hlsl
backup/imgui/: CMakeLists.txt
backup/old/: render_graph.h  resource_binder.h  shader_reflection.cpp
backup/runtime/: FrameSnapshot详细设计.md
benchmarks/: CMakeLists.txt
benchmarks/bench_read_obj/: CMakeLists.txt  bench_read_obj.cpp
cmake/: ExampleHelper.cmake  FetchDXC.cmake  FindPNG.cmake  Utility.cmake  apply_patch.cmake  no-cppcoro-test.patch  no-zlib-shared.patch
cmake/MsBuildCompileCommandsJson/: CompileCommandsJson.cs  CompileCommandsJson.csproj  CompileCommandsJson.sln
docs/: analysis.md  gltf_viewer_snapshot.md  lifecycle.md  rewrite_api_cache.md  rscache_refact.md  shader_material_capabilities.md  srp_6b_cutover_notes.md  srp_runtime_architecture.md  srp_runtime_design.md  unity_srp_render_pass_draw_binding.md  unity_ue5_per_object_draw_comparison.md
examples/: CMakeLists.txt  example_imgui.cpp  sphere.hlsl
examples/example_imgui/: CMakeLists.txt  example_imgui.cpp  sphere.hlsl
examples/gltf_viewer/: CMakeLists.txt  forward.hlsl  gltf_standard.hlsl  gltf_viewer.cpp  gltf_viewer.hlsl  point_shadow_depth.hlsl  viewer_lighting.cpp  viewer_lighting.h
examples/hello_bindless/: CMakeLists.txt  bindless.hlsl  hello_bindless.cpp
examples/hello_deferred_shading/: CMakeLists.txt  deferred_lighting.hlsl  hello_deferred_shading.cpp
examples/hello_imgui/: CMakeLists.txt  hello_imgui.cpp
examples/hello_mandelbrot/: CMakeLists.txt  blit.hlsl  hello_mandelbrot.cpp
examples/hello_pbr/: CMakeLists.txt  hello_pbr.cpp  pbr.hlsl
examples/hello_world_d3d12/: CMakeLists.txt  hello_world_d3d12.cpp
examples/hello_world_metal/: CMakeLists.txt  hello_world_metal.cpp
examples/hello_world_rt_d3d12/: CMakeLists.txt  hello_world_rt_d3d12.cpp
examples/hello_world_vk/: CMakeLists.txt  hello_world_vk.cpp
examples/sphere_demo/: CMakeLists.txt  sphere_demo.cpp
ext/: xmake.lua
include/radray/: allocator.h  basic_math.h  camera_control.h  enum_flags.h  image_data.h  intrusive_ptr.h  logger.h  memory.h  multi_delegate.h  nullable.h  object.h  platform.h  stopwatch.h  triangle_mesh.h  types.h  utility.h  vertex_data.h  wavefront_obj.h
modules/: CMakeLists.txt
modules/core/: CMakeLists.txt
modules/imgui/: CMakeLists.txt
modules/render/: CLAUDE.md  CMakeLists.txt  Pragmatic_RenderGraph_Phase4_桥接后端的实现计划.md  Pragmatic_RenderGraph实现计划表.md  Pragmatic_RenderGraph架构设计.md  Pragmatic_RenderGraph阶段三实现计划.md  RenderGraph系统调研.md  ray_tracing_api_plan.md  ray_tracing_apis_overview.md  review渲染模块.md  重构rootsig.md  阶段二_宏观图拓扑与生命周期深度剖析.md
modules/runtime/: CMakeLists.txt  GpuRuntime运行时API头文件草案.md  GpuRuntime运行时API重设计.md  GpuRuntime运行时API问题.md  render-graph-implementation-design-v1.md  render-graph-public-api-v1.md  render-graph-report.md  render-graph-shader-binding-v1.md  最小实时渲染系统前置基础设施分析.md
modules/shader/: CMakeLists.txt
modules/window/: CMakeLists.txt
scripts/: after_build_test.lua  helper.lua  options.lua.template  pull_deps.lua  setup.lua
scripts/ext_build/: d3d12ma.lua  directx-headers.lua  eigen.lua  glfw.lua  libjpeg.lua  libpng.lua  metal-cpp.lua  nri.lua  spdlog.lua  zlib.lua
shaderlib/: bsdf.hlsl  bsdf.hlsli  cascade_shadow.hlsl  common.hlsl  light.hlsl  material.hlsl  point_shadow.hlsl  principled.hlsl  radray_imgui.hlsl  shadow.hlsl
shaderlib/forward_pipeline/: binding_abi.hlsl  error_pass.hlsl  forward_interface.hlsl  forward_pass.hlsl  shadow_pass.hlsl
src/: xmake.lua
src/core/: allocator.cpp  camera_control.cpp  image_data.cpp  logger.cpp  memory.cpp  object.cpp  platform.cpp  stopwatch.cpp  triangle_mesh.cpp  types.cpp  utility.cpp  vertex_data.cpp  wavefront_obj.cpp  xmake.lua
src/d3d12/: buffer.cpp  command_allocator.cpp  command_list.cpp  command_queue.cpp  default_buffer.cpp  descriptor_heap.cpp  device.cpp  pch.h  raster_shader.cpp  resource.cpp  shader.cpp  shader_compiler.cpp  swap_chain.cpp  upload_buffer.cpp  utility.cpp  xmake.lua
src/render/: basic.cpp  common.cpp  device.cpp  dxc.cpp  sampler.cpp  spirvc.cpp  spvc.cpp  tool_utility.cpp  xmake.lua
src/resource/: jpeg_utility.cpp  png_utility.cpp  xmake.lua
src/rhi/: cfuncs.cpp  command.cpp  common.cpp  config.cpp  ctypes.cpp  device.cpp  device_interface.cpp  dxc_shader_compiler.cpp  helper.cpp  shader_compiler_bridge.cpp  xmake.lua
src/runtime/: material.cpp  pch.h  render_frame.cpp  render_utility.cpp  xmake.lua
src/test/: test_basic_alloc.cpp  test_block_alloc.cpp  test_buddy_alloc.cpp  test_byte_to_dword.cpp  test_d3d12_device.cpp  test_dynamic_lib.cpp  test_free_list_alloc.cpp  test_helpers.h  test_logger.cpp  test_main.cpp  test_multi_delegate.cpp  test_nri.cpp  test_range_alloc.cpp  test_ref_cnt.cpp  test_str_convert.cpp  test_wavefront_obj.cpp  xmake.lua
src/window/: cocoa_handle.h  cocoa_handle.mm  glfw_window.cpp  native_window.cpp  xmake.lua
tests/: CMakeLists.txt
tests/test_bind_bridge/: CMakeLists.txt  (+1 more)
tools/: CMakeLists.txt  bake_shaders.py  dependency_fetcher.py  fetch_sdks.py  fetch_third_party.py  generate_imgui_shader.py  win_gen_compile_commands.py  win_gen_compile_commands.targets
tools/compile_imgui_metallib/: CMakeLists.txt  compile.ps1  main.cpp
tools/shader_baker/: CMakeLists.txt  shader_baker_main.cpp
tools/shader_cooker/: CMakeLists.txt  main.cpp
(+809 files in other folders)
